{
  "name": "checkpoint2",
  "version": "1.0.0",
  "main": "soda.js",
  "scripts": {
    "lint": "eslint ./*.js",
    "test": "jest spec/*.js -i"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.6.1"
  }
}